# goyemon-wallet

./: .eslintignore  .eslintrc.json  .gitignore  Fastfile  README.md  app.json  babel.config.js  base64-polyfill.js  clean.sh  index.js  jest.config.js  package-lock.json  package.json  shim.js  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: unit_test.yml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crypterest/: MainApplication.java
android/app/src/main/java/com/debank/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/goyemon/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/stablewallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
assets/: CompoundIcon.js  HistoryIcon.js  PoolTogetherGreyIcon.js  PoolTogetherIcon.js  SaveIcon.js  UniswapIcon.js  WalletIcon.js  congrats_animation.json
ios/: FixLibswiftCoreErrorFile.swift  GoogleService-Info.plist  Podfile  main.jsbundle
ios/Crypterest/: AppDelegate.m  Info.plist
ios/Crypterest.xcodeproj/: project.pbxproj
ios/Crypterest.xcworkspace/: contents.xcworkspacedata
ios/CrypterestTests/: CrypterestTests.m  Info.plist
ios/DeBank/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/DeBank.xcodeproj/: project.pbxproj
ios/DeBank.xcworkspace/: contents.xcworkspacedata
ios/DeBankTests/: DeBankTests.m  Info.plist
ios/FirebaseCore.framework/: FirebaseCore
ios/Goyemon/: AppDelegate.m  Info.plist
ios/Goyemon.xcodeproj/: project.pbxproj
ios/Goyemon.xcworkspace/: contents.xcworkspacedata
ios/GoyemonTests/: GoyemonTests.m  Info.plist
ios/GoyemonUITests/: GoyemonUITests.swift
ios/StableWallet/: AppDelegate.m  Info.plist
ios/StableWallet.xcodeproj/: project.pbxproj
ios/StableWalletTests/: StableWalletTests.m
ios/builds/: 8H75TL474Q.cer  8H75TL474Q.certSigningRequest  8H75TL474Q.p12  J3PK4TVD4Z.cer  provisioning.mobileprovision
ios/fastlane/: Appfile  Fastfile  Preview.html  README.md  Snapfile  report.xml
jest/config/: config.json.test  en.json.test
jest/sample/: data.ts  logging.js  persistStorage.js  store.js  txStorage.js
jest/script/: unit_test.sh
src/: config.json
src/actions/: ActionApproval.js  ActionApproval.ts  ActionBalance.js  ActionBalance.ts  ActionCDaiLendingInfo.js  ActionChecksumAddress.js  ActionChecksumAddress.ts  ActionClearState.js  ActionClearState.ts  ActionCompound.js  ActionCompound.ts  ActionDaiAmount.js  ActionDaiToAddress.js  ActionDebugInfo.js  ActionDebugInfo.ts  ActionEarnModalVisibility.js  ActionExchangeReserve.js  ActionFcmMsgs.js  ActionFcmToken.js  ActionGasPrice.js  ActionGasPrice.ts  ActionMnemonic.js  ActionMnemonic.ts  ActionMnemonicWordsValidation.js  ActionMnemonicWordsValidation.ts  ActionModal.js  ActionModal.ts  ActionNetInfo.js  ActionNetInfo.ts  ActionNotificationPermission.js  ActionOutgoingDaiTransactionData.js  ActionOutgoingTransactionData.js  ActionOutgoingTransactionData.ts  ActionOutgoingTransactionObjects.js  ActionPermissions.js  ActionPermissions.ts  ActionPoolTogether.js  ActionPoolTogether.ts  ActionPrice.js  ActionPrice.ts  (+19 more)
src/components/: AdvancedContainer.js  BuyCryptoModal.js  Confirmation.js  Copy.js  Countdown.js  CreateWalletTutorial.js  Dai.js  EarnDai.js  EarnHome.js  EarnList.js  EarnModal.js  Ethereum.js  History.js  Import.js  ImportOptions.js  ImportTwelveMnemonicWords.js  ImportTwentyFourMnemonicWords.js  Initial.js  Mnemonic.js  NetworkFeeContainerConfirmation.js  NetworkFeeContainerConfirmation.tsx  NotificationPermissionNotGranted.js  NotificationPermissionTutorial.js  OfflineNotice.js  OfflineNotice.tsx  PopUpModal.js  PopUpModal.tsx  QRCodeData.js  QRCodeScan.js  Receive.js  Send.js  Settings.js  ShowMnemonic.js  ShowMnemonicWord.js  SlippageContainer.js  SlippageContainer.tsx  Start.js  TxConfirmationModal.js  TxConfirmationModal.tsx  Wallet.js  (+2 more)
src/constants/: ActionTypes.js  ActionTypes.ts
src/containers/: Advanced.js  AdvancedContainer.js  ApproveDai.js  Copy.js  (+83 more)
(+1035 files in other folders)
