<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HKGrotesk-Bold.ttf">
            <string>HKGrotesk-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="GOYEMON" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jq6-rI-gmN">
                    <rect key="frame" x="41" y="101" width="398" height="114"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="116" id="dXO-r5-hqd"/>
                    </constraints>
                    <color key="textColor" red="0.89411764705882346" green="0.10588235294117647" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="40"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.89411764709999997" green="0.1058823529" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jq6-rI-gmN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="65A-ad-au7"/>
                <constraint firstItem="jq6-rI-gmN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qed-Q7-dWC"/>
                <constraint firstItem="jq6-rI-gmN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="lm9-fz-kXp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.82608695652175" y="454.07608695652175"/>
        </view>
    </objects>
</document>
