<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>6938F230-C307-4027-8936-73E30D73ABD6</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>6938F230-C307-4027-8936-73E30D73ABD6.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>DeBank project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DeBank</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>582003996.04295099</real>
			<key>timeStoppedRecording</key>
			<real>582003998.77586305</real>
			<key>title</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>6938F230-C307-4027-8936-73E30D73ABD6</string>
		</dict>
		<key>7971C8C0-314A-4B13-A621-68432A4CAAF2</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>7971C8C0-314A-4B13-A621-68432A4CAAF2.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>DeBank project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DeBank</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>582003645.85620403</real>
			<key>timeStoppedRecording</key>
			<real>582003658.70653403</real>
			<key>title</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>7971C8C0-314A-4B13-A621-68432A4CAAF2</string>
		</dict>
	</dict>
</dict>
</plist>
