<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>0A20B744-CF9F-49D4-95B3-29DDA0B81E19</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>0A20B744-CF9F-49D4-95B3-29DDA0B81E19.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>DeBank project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DeBank</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>589213663.04077804</real>
			<key>timeStoppedRecording</key>
			<real>589213675.99549997</real>
			<key>title</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>0A20B744-CF9F-49D4-95B3-29DDA0B81E19</string>
		</dict>
		<key>0AB29CDF-AD7F-4A61-B14B-500681106966</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>0AB29CDF-AD7F-4A61-B14B-500681106966.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>DeBank project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DeBank</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>589214791.32641304</real>
			<key>timeStoppedRecording</key>
			<real>589214793.115592</real>
			<key>title</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>0AB29CDF-AD7F-4A61-B14B-500681106966</string>
		</dict>
	</dict>
</dict>
</plist>
