<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>1C7EBFC6-D3EE-4437-B4E6-FC8309DBFCDC</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>1C7EBFC6-D3EE-4437-B4E6-FC8309DBFCDC.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>DeBank project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DeBank</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project DeBank with scheme DeBank and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>580002811.09225297</real>
			<key>timeStoppedRecording</key>
			<real>580002812.24585295</real>
			<key>title</key>
			<string>Building project DeBank with scheme DeBank and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>1C7EBFC6-D3EE-4437-B4E6-FC8309DBFCDC</string>
		</dict>
		<key>7D490901-47D0-417C-A694-3D89CA85AE42</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>7D490901-47D0-417C-A694-3D89CA85AE42.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>DeBank project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DeBank</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project DeBank with scheme DeBank and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>580002688.05189097</real>
			<key>timeStoppedRecording</key>
			<real>580002689.985991</real>
			<key>title</key>
			<string>Building project DeBank with scheme DeBank and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>7D490901-47D0-417C-A694-3D89CA85AE42</string>
		</dict>
	</dict>
</dict>
</plist>
