<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>2DA5EFC0-7BE3-470A-9A16-C3D29DD6407A</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>2DA5EFC0-7BE3-470A-9A16-C3D29DD6407A.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>DeBank project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DeBank</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>582018037.93928397</real>
			<key>timeStoppedRecording</key>
			<real>582018049.93551195</real>
			<key>title</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>2DA5EFC0-7BE3-470A-9A16-C3D29DD6407A</string>
		</dict>
		<key>72E86996-E606-4105-A212-07698456E985</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>72E86996-E606-4105-A212-07698456E985.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>DeBank project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DeBank</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>582018120.16377497</real>
			<key>timeStoppedRecording</key>
			<real>582018122.12394798</real>
			<key>title</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>72E86996-E606-4105-A212-07698456E985</string>
		</dict>
	</dict>
</dict>
</plist>
