<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>7EC2474E-B498-42A5-8688-D06193AAFC00</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>7EC2474E-B498-42A5-8688-D06193AAFC00.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>DeBank project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DeBank</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>589950083.23298097</real>
			<key>timeStoppedRecording</key>
			<real>589950084.988258</real>
			<key>title</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>7EC2474E-B498-42A5-8688-D06193AAFC00</string>
		</dict>
		<key>EFCD531A-28C6-4ADE-A611-0D3A46156EA9</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>EFCD531A-28C6-4ADE-A611-0D3A46156EA9.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>DeBank project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>DeBank</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>589950103.99894905</real>
			<key>timeStoppedRecording</key>
			<real>589950106.40757895</real>
			<key>title</key>
			<string>Building workspace DeBank with scheme DeBank and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>EFCD531A-28C6-4ADE-A611-0D3A46156EA9</string>
		</dict>
	</dict>
</dict>
</plist>
